<div class="jumbotron">
  <h2>Login</h2>
  <p class="lead">
    <%= form_for @changeset, session_path(@conn, :create), [as: :session], fn f -> %>
      <div class="form-group">
        <%= label f, :username, class: "control-label" %>
        <%= text_input f, :username, placeholder: "Username or Email",
        class: "form-control" %>
        <%= error_tag f, :username %>
      </div>

      <div class="form-group">
        <%= label f, :password, class: "control-label" %>
        <%= password_input f, :password, placeholder: "Password",
        class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <%= submit "Sign in", class: "btn btn-primary" %>
    <% end %>
  </p>
</div>
